<?php $this->load->view('include/layout_header'); ?>

<?php $uinfo = $this->session->userdata('webadmin_session_info');?>

<div class="page-content">
   <div class="page-header position-relative">
      <h1 class="headingThemeColor">Reports</h1>
      <?php if($this->session->flashdata('error_msg')): ?>
      <div class="alert alert-error">
         <button type="button" class="close" data-dismiss="alert"> <i class="icon-remove"></i> </button>
         <strong> <i class="icon-remove"></i> Error! </strong> <?php echo $this->session->flashdata('error_msg'); ?> <br />
      </div>
      <?php endif; ?>
      <?php if($this->session->flashdata('success_msg')): ?>
      <div class="alert alert-block alert-success ">
         <button type="button" class="close" data-dismiss="alert"> <i class="icon-remove"></i> </button>
         <p> <strong> <i class="icon-ok"></i> Done! </strong> <?php echo $this->session->flashdata('success_msg'); ?> 
		 <a target="_blank" href="<?php echo site_url()."webadmin/manageaccounts/viewUsersForStore";?>"></a> | <a target="_blank" href="<?php echo site_url()."webadmin/manageaccounts/viewUsersForWarehouse";?>"></a>
		 </p>
      </div>
      <?php endif; ?>
      <?php if($this->session->flashdata('success_mail')): ?>
      <div class="alert alert-block alert-success ">
         <button type="button" class="close" data-dismiss="alert"> <i class="icon-remove"></i> </button>
         <p><strong> <i class="icon-ok"></i> Done! </strong> <?php echo $this->session->flashdata('success_mail'); ?></p>
      </div>
      <?php endif; ?>
      <?php if($this->session->flashdata('error_mail')): ?>
      <div class="alert alert-error">
         <button type="button" class="close" data-dismiss="alert"> <i class="icon-remove"></i> </button>
         <p> <strong> <i class="icon-remove"></i> Error! </strong> <?php echo $this->session->flashdata('error_mail'); ?> </p>
      </div>
      <?php endif; ?>
   </div>
   <!--/.page-header-->
   <div class="row-fluid">
      <div class="span12">
         <!--PAGE CONTENT BEGINS-->
  <div class="row-fluid">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<div id="tabs">
  <ul>
    <li><a href="#fragment-1"><span>Users</span></a></li>
    <li><a href="#fragment-2"><span>Stores</span></a></li>
    <li><a href="#fragment-3"><span>Departments</span></a></li>
	<li><a href="#fragment-4"><span>Products</span></a></li>
	<li><a href="#fragment-5"><span>Dealers</span></a></li>
	<li><a href="#fragment-6"><span>Vendors</span></a></li>
  </ul>
   
  <div id="fragment-1">
  
  <?php if(!empty($users)) { ?>
 
  <div class="table-header tableThemeColor"> All Users</div>
  
  <div class="table-header" id="filters" style=" margin-top:10px;  background-color: #9f9f9f;"> 
  <div>
  <form method="post">
  Store <select name="store" id="store" style="margin-top: 10px; width: 11%;" >
  <option> Select Store </option>
  <?php $allStores = store_details();
  if(!empty($allStores)) {
  foreach($allStores as $allStores) { ?>
  <option value="<?php echo  $allStores['store_id'];?>"><?php echo  $allStores['store_name'];?></option>
  <?php }
  }
   ?>
  </select>
  </form>
  </div>
  <div style="">
  <form method="post" >
  Warehouse <select name="warehouse" id="warehouse" style="margin-top: 10px; width: 11%;" >
  <option> Select Warehouse </option>
  <?php $allWarehouse = warehouse_details();
  if(!empty($allWarehouse)) {
  foreach($allWarehouse as $allWarehouse) { ?>
  <option value="<?php echo $allWarehouse['warehouse_id'];?>"><?php echo  $allWarehouse['warehouse_name'];?></option>
  <?php }
  }
   ?>
  </select>
  </form>
  
   </div>
  
  </div>
  
  <div id="result" class="result">
               <table id="myTables" class="table table-striped table-borderedss table-hover">
                  <thead>
                     <tr>
                        <th class="center">#</th>
                        <th>Name</th>
						<th>Assigned Store</th>
                        <th>Assigned Warehouse</th>
                        <th>Email</th>
						<th>Status</th>
                     </tr>
                  </thead>
                  <tbody>
                     <?php
                        foreach($users as $users) { ?>
                        
                     <tr>
                        <td class="center"><?php
                          
                           ?>
                        </td>
                        <td><?php echo $users->user_full_name;?></td> 
						   <td><?php $stores = getStores($users->user_ID);
						  if(!empty($stores)) {
						   foreach($stores as $stores) {
						    echo $stores['store_name']."</br>";
						    } } else  { echo "Not Assigned."; } ?>
						   </td>
						   <td><?php $warehouses = getWarehouses($users->user_ID);
						  if(!empty($warehouses)) {
						   foreach($warehouses as $warehouses) {
						    echo $warehouses['warehouse_name']."</br>";
						    } } else  { echo "Not Assigned."; } ?></td>  
                        <td><?php echo $users->user_email;?></td>
						<td><?php  if($users->user_account_status=='1')  { echo "Active";  } else { 'Inactive'; } ?></td>
						</tr>
                  
  
  <?php }
  } ?>
	</tbody>
               </table>
			   </div>
  </div>
  <div id="fragment-2">
    
	<?php   $allStores =  store_details(); ?>
	<?php if(!empty($allStores)) { ?>
 
  <div class="table-header tableThemeColor"> All Stores</div>
  
  <div class="table-header" id="filters" style=" margin-top:10px;  background-color: #9f9f9f;"> 
  <div>
  <form method="post">
  Users <select name="user" id="user" style="margin-top: 10px; width: 11%;" >
  <option> Select User Roles </option>
  <?php 
  if(!empty($users)) {
  foreach($users as $users) { ?>
  <option value="<?php echo  $users['user_role'];?>"><?php echo  $users['user_role'];?></option>
  <?php }
  }
   ?>
  </select>
  </form>
  </div>
  <div style="">
  <form method="post" >
  Warehouse <select name="warehouse" id="warehouse" style="margin-top: 10px; width: 11%;" >
  <option> Select Warehouse </option>
  <?php $allWarehouse = warehouse_details();
  if(!empty($allWarehouse)) {
  foreach($allWarehouse as $allWarehouse) { ?>
  <option value="<?php echo $allWarehouse['warehouse_id'];?>"><?php echo  $allWarehouse['warehouse_name'];?></option>
  <?php }
  }
   ?>
  </select>
  </form>
  
   </div>
  
  </div>
  
  <div id="result" class="result">
               <table id="myTables" class="table table-striped table-borderedss table-hover">
                  <thead>
                     <tr>
                        <th class="center">#</th>
                        <th>Name</th>
						<th>Assigned Store</th>
                        <th>Assigned Warehouse</th>
                        <th>Email</th>
						<th>Status</th>
                     </tr>
                  </thead>
                  <tbody>
                     <?php
                        foreach($allStores as $allStores) { ?>
                        
                     <tr>
                        <td class="center"><?php
                          
                           ?>
                        </td>
                        <td><?php //echo $allStores->;?></td> 
						   <td><?php $stores = getStores($users->user_ID);
						  if(!empty($stores)) {
						   foreach($stores as $stores) {
						    echo $stores['store_name']."</br>";
						    } } else  { echo "Not Assigned."; } ?>
						   </td>
						   <td><?php $warehouses = getWarehouses($users->user_ID);
						  if(!empty($warehouses)) {
						   foreach($warehouses as $warehouses) {
						    echo $warehouses['warehouse_name']."</br>";
						    } } else  { echo "Not Assigned."; } ?></td>  
                        <td><?php echo $users->user_email;?></td>
						<td><?php  if($users->user_account_status=='1')  { echo "Active";  } else { 'Inactive'; } ?></td>
						</tr>
                  
  
  <?php }
  } ?>
	</tbody>
               </table>
			   </div>
	
	
  </div>
  <div id="fragment-3">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
  </div>
</div>
 
<script>
$( "#tabs" ).tabs();
</script>
            <!--/span-->
         </div>
         <!--/row-->
         <!--PAGE CONTENT ENDS-->
      </div>
      <!--/.span-->
   </div>
   <!--/.row-fluid-->
</div>
<!--/.page-content-->
<?php $this->load->view('include/layout_footer');?>
<script>
   $(function(){
   		$(".delBtn").on(ace.click_event, function() {
   			var del_loc=this.href;
   			bootbox.confirm("Are you sure you want to delete this record?", function(result) {
   				if(result) {
   					window.location.href=del_loc;
   					//bootbox.alert("You are sure!");
   				}
   			});
   			
   			return false;
   		});
   		$( "#store" ).change(function() {
   			var store_id  = $(this).val(); 
   			var url="<?php echo site_url();?>webadmin/managereport/getUsersStoreWise";
   			$.ajax({
   			url: url,
   			type:'POST',
   			data:"store_id="+store_id,
		
   			success: function(datas){
   		
			$('.result').html(datas);
   				//alert(data);
   			}
   			});
   			
   		});
   		
		$( "#warehouse" ).change(function() {
   			var warehouse_id  = $(this).val(); 
   			var url="<?php echo site_url();?>webadmin/managereport/getUsersWarehouseWise";
   			$.ajax({
   			url: url,
   			type:'POST',
   			data:"warehouse_id="+warehouse_id,
		    success: function(datas){
   			$('.result').html(datas);
   				//alert(data);
   			}
   			});
   			
   		});
		
		
		
   		$( ".hr_approval" ).change(function() {
   			 if (confirm("Are You Sure to Send Email Notification ?") == true) {
   					var confirm_result = true;
   				} else {
   					var confirm_result = false;
   				}
   			var change_status_to=0;
   			if($(this).is(":checked")) {
   			change_status_to=1;	
   			}
   			acc_id=$(this).attr('id').split('hr_approval_status_switch_');
   			var url="<?php echo site_url();?>webadmin/manageaccounts/changeHrStatus";
   			$.ajax({
   			url: url,
   			type:'GET',
   			data:"status="+change_status_to+"&acc_id="+acc_id[1]+"&confirm_result="+confirm_result,
   			success: function(data){
   			
   				//alert(data);
   			}
   			});
   			
   		});
   	<!--jQuery Table//Start-->
   
   		var oTable1 = $('#myTable').dataTable( {
   
   		"aoColumns": [
   
   	      { "bSortable": false },
   
   	      null, null,null, null, null,null, null,null, null,null,null,null,null,null,
        ]
		
        } );
   
   		$('table th input:checkbox').on('click' , function(){
   
   			var that = this;
   
   			$(this).closest('table').find('tr > td:first-child input:checkbox')
   
   			.each(function(){
   
   				this.checked = that.checked;
   
   				$(this).closest('tr').toggleClass('selected');
   
   			});
   
   				
   
   		});
   
   		
   
   		$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
   
   		function tooltip_placement(context, source) {
   
   			var $source = $(source);
   
   			var $parent = $source.closest('table')
   
   			var off1 = $parent.offset();
   
   			var w1 = $parent.width();
   
   	
   
   			var off2 = $source.offset();
   
   			var w2 = $source.width();
   
   	
   
   			if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
   
   			return 'left';
   
   		}
   
   	<!--jQuery Table//End-->
   
   });
</script>
</body>
</html>